cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SchemeHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RyanAlameddine/SchemeHaskell#readme>
homepage:       https://github.com/RyanAlameddine/SchemeHaskell#readme
bug-reports:    https://github.com/RyanAlameddine/SchemeHaskell/issues
author:         Ryan Alameddine
maintainer:     rhalameddine@gmail.com
copyright:      2021 Ryan Alameddine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RyanAlameddine/SchemeHaskell

library
  exposed-modules:
      ParserLib
      SchemeParser
  other-modules:
      Paths_SchemeHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SchemeHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_SchemeHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SchemeHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SchemeHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SchemeHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SchemeHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
